## cartridge.properties for cartridge int_ampliencebridge
#Mon Aug 12 9:54:22 CEST 2022
demandware.cartridges.int_ampliencebridge.multipleLanguageStorefront=true
demandware.cartridges.int_ampliencebridge.id=int_ampliencebridge